apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/instance: servicemeshoperator2-rolebinding
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/name: clusterrolebinding
  name: servicemeshoperator2-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: servicemeshoperator2-role
subjects:
- kind: ServiceAccount
  name: servicemesh-operator2
  namespace: default
