<<<<<<<< HEAD:resources/v1.22.4/charts/istiod/Chart.yaml
apiVersion: v1
appVersion: 1.22.4-asm.1
========
apiVersion: v2
appVersion: 1.26.0
>>>>>>>> istio/main:resources/v1.26.0/charts/istiod/Chart.yaml
description: Helm chart for istio control plane
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- istiod
- istio-discovery
name: istiod
sources:
- https://github.com/istio/istio
<<<<<<<< HEAD:resources/v1.22.4/charts/istiod/Chart.yaml
version: 1.22.4-asm.1
========
version: 1.26.0
>>>>>>>> istio/main:resources/v1.26.0/charts/istiod/Chart.yaml
